[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][160]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][160][Applets][161]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/TetoMinimalist/contents/images/1920x1080.png

[Containments][160][Applets][161][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][160][General]
AppletOrder=161

[Containments][204]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][204][Applets][205]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][204][Applets][205][Configuration]
PreloadWeight=100
SystrayContainmentId=206

[Containments][204][Applets][223]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][204][Applets][223][Configuration]
PreloadWeight=95
popupHeight=450
popupWidth=525

[Containments][204][Applets][224]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][204][Applets][224][Configuration]
PreloadWeight=100
popupHeight=407
popupWidth=300

[Containments][204][Applets][224][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][204][Applets][224][Configuration][General]
favoritesPortedToKAstats=true

[Containments][204][Applets][243]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][243][Configuration][General]
length=593

[Containments][204][Applets][244]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][204][Applets][244][Configuration][General]
expanding=false
length=890

[Containments][204][General]
AppletOrder=224;244;223;243;205

[Containments][206]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=434
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][206][Applets][207]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][206][Applets][208]
immutability=1
plugin=org.kde.plasma.vault

[Containments][206][Applets][209]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][206][Applets][210]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][206][Applets][210][Configuration]
PreloadWeight=60

[Containments][206][Applets][211]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][206][Applets][212]
immutability=1
plugin=org.kde.kscreen

[Containments][206][Applets][213]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][206][Applets][214]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][206][Applets][214][Configuration]
PreloadWeight=65

[Containments][206][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][206][Applets][216]
immutability=1
plugin=org.kde.plasma.volume

[Containments][206][Applets][216][Configuration]
PreloadWeight=75

[Containments][206][Applets][216][Configuration][General]
migrated=true

[Containments][206][Applets][217]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][206][Applets][217][Configuration]
PreloadWeight=55

[Containments][206][Applets][218]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][206][Applets][218][Configuration]
PreloadWeight=70

[Containments][206][Applets][219]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][206][Applets][219][Configuration]
PreloadWeight=0

[Containments][206][Applets][220]
immutability=1
plugin=org.kde.plasma.battery

[Containments][206][Applets][220][Configuration]
PreloadWeight=0

[Containments][206][Applets][221]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][206][Applets][221][Configuration]
PreloadWeight=0

[Containments][206][Applets][245]
immutability=1
plugin=org.kde.kdeconnect

[Containments][206][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][206][Applets][249][Configuration]
PreloadWeight=0

[Containments][206][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect

[Containments][49]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=242a79c0-ff42-4ce4-8f87-eb8119651ee0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][General]
positions={"1920x1080":[]}

[Containments][49][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/TetoMinimalist/contents/images/1920x1080.png

[Containments][50]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=242a79c0-ff42-4ce4-8f87-eb8119651ee0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][50][General]
positions={"1920x1080":[]}

[Containments][50][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/TetoMinimalist/contents/images/1920x1080.png

[Containments][51]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][51][Applets][54]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][51][Applets][54][Configuration][General]
launchers=preferred://filemanager,preferred://browser

[Containments][51][General]
AppletOrder=54

[Containments][57]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=445
popupWidth=443
wallpaperplugin=org.kde.image

[Containments][57][Applets][203]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][57][Applets][203][Configuration]
PreloadWeight=0

[Containments][57][Applets][246]
immutability=1
plugin=org.kde.kdeconnect

[Containments][57][Applets][246][Configuration]
PreloadWeight=55

[Containments][57][Applets][248]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][57][Applets][248][Configuration]
PreloadWeight=0

[Containments][57][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][57][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][57][Applets][59][Configuration]
PreloadWeight=75

[Containments][57][Applets][60]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][57][Applets][61]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][57][Applets][61][Configuration]
PreloadWeight=95

[Containments][57][Applets][62]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][57][Applets][63]
immutability=1
plugin=org.kde.kscreen

[Containments][57][Applets][64]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][57][Applets][65]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][57][Applets][65][Configuration]
PreloadWeight=100

[Containments][57][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][57][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][57][Applets][67][Configuration]
PreloadWeight=100

[Containments][57][Applets][67][Configuration][General]
migrated=true

[Containments][57][Applets][68]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][57][Applets][71]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][57][Applets][71][Configuration]
PreloadWeight=100

[Containments][57][Applets][72]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][57][Applets][72][Configuration]
PreloadWeight=0

[Containments][57][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][57][Applets][73][Configuration]
PreloadWeight=0

[Containments][57][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.cameraindicator,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][98][Applets][100][Configuration]
PreloadWeight=80
popupHeight=450
popupWidth=525

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][98][Applets][101][Configuration]
PreloadWeight=100
popupHeight=411
popupWidth=784

[Containments][98][Applets][101][Configuration][General]
favoritesPortedToKAstats=true

[Containments][98][Applets][119]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][119][Configuration][General]
length=593

[Containments][98][Applets][120]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][98][Applets][120][Configuration][General]
expanding=false
length=890

[Containments][98][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][98][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=57

[Containments][98][General]
AppletOrder=101;120;100;119;56

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
